---

# Enable and cofingure Xdebug.
# @see: https://xdebug.org/
httpd_php56__use_xdebug: false

# The URL from where to download drush.
# @NOTE: We down't use the official website since they don't use HTTPS.
httpd_php56__drush_install: 1
httpd_php56__drush_download_url: https://github.com/drush-ops/drush/releases/download/8.1.2/drush.phar
httpd_php56__drush_download_checksum: 5a81d4cefe59f083f7aa6dbcd511c0446557d022a7cc08400ba18245a9e04076

# The URL from where to download drupal console.
httpd_php56__drupal_console_install: 1
httpd_php56__drupal_console_download_url: https://drupalconsole.com/installer


###
### php.ini directives
### @see: http://php.net/manual/en/ini.core.php
###

# The default timezone used by all date/time functions.
# @see: https://secure.php.net/manual/en/datetime.configuration.php#ini.date.timezone
httpd_php56__date_timezone: 'America/New_York'
#httpd_php56__date_timezone: 'Europe/Amsterdam'
#httpd_php56__date_timezone: 'Europe/Bucharest'

# Maximum execution time of each script.
# @see: https://secure.php.net/manual/en/info.configuration.php#ini.max-execution-time
httpd_php56__max_execution_time: 120

# Maximum amount of memory a script may consume.
# @see: https://secure.php.net/memory-limit
httpd_php56__memory_limit: 192M

# Maximum size of POST data that PHP will accept.
# @see: https://secure.php.net/post-max-size
httpd_php56__post_max_size: 64M

# Maximum allowed size for uploaded files.
# @see: https://secure.php.net/upload-max-filesize
httpd_php56__upload_max_filesize: 64M

# Do not expose the fact that PHP is installed on the server.
# @see: https://secure.php.net/expose-php
httpd_php56__expose_php: Off

# Set the error reporting level.
# Development Value: E_ALL
# Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
# @see: https://secure.php.net/error-reporting
# @see: https://secure.php.net/manual/en/errorfunc.constants.php
httpd_php56__error_reporting: E_ALL & ~E_DEPRECATED & ~E_STRICT

# Control whether or not PHP will output errors.
# Development Value: On
# Production Value: Off
# @see: https://secure.php.net/display-errors
httpd_php56__display_errors: Off

# Control whether or not PHP will output errors during the startup sequence.
# Development Value: On
# Production Value: Off
# @see: https://secure.php.net/display-startup-errors
httpd_php56__display_startup_errors: Off

# Include HTML tags in error messages.
# Development Value: On
# Production Value: Off
# @see: https://secure.php.net/html-errors
httpd_php56__html_errors: Off

# Enable the opcode cache for the CLI version of PHP.
# @see: https://secure.php.net/manual/en/opcache.configuration.php#ini.opcache.enable
httpd_php56__opcache_enable: 1

# Enable the opcode cache for the CLI version of PHP.
# @see: https://secure.php.net/manual/en/opcache.configuration.php#ini.opcache.enable-cli
httpd_php56__opcache_enable_cli: 0

# The size of the shared memory storage used by OPcache, in megabytes.
# @see: https://secure.php.net/manual/en/opcache.configuration.php#ini.opcache.memory-consumption
httpd_php56__opcache_memory_consumption: 64

# The amount of memory used to store interned strings, in megabytes.
# @see: https://secure.php.net/manual/en/opcache.configuration.php#ini.opcache.interned-strings-buffer
httpd_php56__opcache_interned_strings_buffer: 8

# The maximum number of keys (and therefore scripts) in the OPcache hash table.
# @see: https://secure.php.net/manual/en/opcache.configuration.php#ini.opcache.max-accelerated-files
httpd_php56__opcache_max_accelerated_files: 7963

# How often to check script timestamps for updates, in seconds.
# @see: https://secure.php.net/manual/en/opcache.configuration.php#ini.opcache.revalidate-freq
httpd_php56__opcache_revalidate_freq: 60

# If enabled, a fast shutdown sequence is used that doesn't free each allocated block.
# @see: https://secure.php.net/manual/en/opcache.configuration.php#ini.opcache.fast-shutdown
httpd_php56__opcache_fast_shutdown: 1

# A list of extra PHP.ini directives.
#httpd_php56__ini_extra_directives:
#  - ; @see http://www.xdebug.org/docs/all_settings
#  - xdebug.idekey = "vagrant-xdebug"
#  - xdebug.max_nesting_level = 300
#  - xdebug.remote_enable = 1
#  - xdebug.remote_port = 9000
#  - xdebug.remote_connect_back = 1
